# OpenTofu Infrastructure Pipeline Container - Ultra Optimized Alpine
# Multi-stage build for minimal size and maximum performance
# Note: Azure CLI not available on Alpine - use :latest (Ubuntu), :slim, or :azurelinux
FROM alpine:3.21 AS base

# Avoid interactive prompts and set timezone
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Paris \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/usr/local/bin:$PATH"

# Tool versions
ARG TOFU_VERSION=1.11.5
ARG TERRAFORM_DOCS_VERSION=0.21.0
ARG TFLINT_VERSION=0.61.0
ARG TRIVY_VERSION=0.69.3
ARG SHFMT_VERSION=3.12.0
ARG GITLEAKS_VERSION=8.30.0

# Install minimal system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    wget \
    unzip \
    git \
    jq \
    python3 \
    py3-pip \
    ca-certificates \
    gnupg \
    nodejs \
    npm \
    shellcheck \
    aws-cli \
    && rm -rf /var/cache/apk/*

# Install binary tools stage (only static binaries, no pip/npm)
FROM base AS tools

RUN set -eux; \
    mkdir -p /tmp/downloads; \
    cd /tmp/downloads; \
    \
    # Detect architecture
    ARCH=$(uname -m); \
    case $ARCH in \
        x86_64) ARCH="amd64"; TRIVY_ARCH="64bit" ;; \
        aarch64) ARCH="arm64"; TRIVY_ARCH="ARM64" ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac; \
    \
    # Download and install OpenTofu
    wget -q "https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/tofu_${TOFU_VERSION}_linux_${ARCH}.zip"; \
    unzip -q "tofu_${TOFU_VERSION}_linux_${ARCH}.zip"; \
    mv tofu /usr/local/bin/; \
    chmod +x /usr/local/bin/tofu; \
    \
    # Download and install terraform-docs
    wget -q "https://github.com/terraform-docs/terraform-docs/releases/download/v${TERRAFORM_DOCS_VERSION}/terraform-docs-v${TERRAFORM_DOCS_VERSION}-linux-${ARCH}.tar.gz"; \
    tar -xzf "terraform-docs-v${TERRAFORM_DOCS_VERSION}-linux-${ARCH}.tar.gz"; \
    mv terraform-docs /usr/local/bin/; \
    chmod +x /usr/local/bin/terraform-docs; \
    \
    # Download and install TFLint
    wget -q "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_${ARCH}.zip"; \
    unzip -q "tflint_linux_${ARCH}.zip"; \
    mv tflint /usr/local/bin/; \
    chmod +x /usr/local/bin/tflint; \
    \
    # Download and install Trivy (architecture-aware URL)
    wget -q "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-${TRIVY_ARCH}.tar.gz"; \
    tar -xzf "trivy_${TRIVY_VERSION}_Linux-${TRIVY_ARCH}.tar.gz"; \
    mv trivy /usr/local/bin/; \
    chmod +x /usr/local/bin/trivy; \
    \
    # Download and install shfmt
    wget -q "https://github.com/mvdan/sh/releases/download/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_linux_${ARCH}"; \
    mv "shfmt_v${SHFMT_VERSION}_linux_${ARCH}" /usr/local/bin/shfmt; \
    chmod +x /usr/local/bin/shfmt; \
    \
    # Download and install gitleaks (with error handling)
    if wget -q "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_${ARCH}.tar.gz"; then \
        tar -xzf "gitleaks_${GITLEAKS_VERSION}_linux_${ARCH}.tar.gz"; \
        mv gitleaks /usr/local/bin/; \
        chmod +x /usr/local/bin/gitleaks; \
    else \
        echo '#!/bin/bash' > /usr/local/bin/gitleaks; \
        echo 'echo "gitleaks not available for this architecture"' >> /usr/local/bin/gitleaks; \
        chmod +x /usr/local/bin/gitleaks; \
    fi; \
    \
    # Cleanup
    cd /; \
    rm -rf /tmp/downloads

# Provider cache stage
FROM tools AS providers

COPY docker/terraformrc /etc/skel/.terraformrc
COPY docker/preload-providers-optimized.sh /usr/local/bin/preload-providers.sh

RUN chmod +x /usr/local/bin/preload-providers.sh \
    && cp /etc/skel/.terraformrc /root/.terraformrc \
    && chmod 644 /etc/skel/.terraformrc /root/.terraformrc \
    && mkdir -p /opt/tofu/plugin-cache \
    && /usr/local/bin/preload-providers.sh \
    && rm -rf /tmp/* /var/tmp/* /root/.cache

# Final ultra-optimized stage
FROM alpine:3.21 AS final

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Paris \
    PYTHONUNBUFFERED=1 \
    PATH="/usr/local/bin:$PATH"

# Install only essential runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    git \
    jq \
    python3 \
    py3-pip \
    ca-certificates \
    nodejs \
    npm \
    shellcheck \
    aws-cli \
    && rm -rf /var/cache/apk/*

# Azure CLI placeholder
RUN echo '#!/bin/bash' > /usr/local/bin/az \
    && echo 'echo "Azure CLI not available in Alpine image."' >> /usr/local/bin/az \
    && echo 'echo "Use :latest (Ubuntu), :slim (Debian), or :azurelinux for Azure CLI support."' >> /usr/local/bin/az \
    && echo 'exit 1' >> /usr/local/bin/az \
    && chmod +x /usr/local/bin/az

# Copy binary tools from tools stage
COPY --from=tools /usr/local/bin/tofu /usr/local/bin/
COPY --from=tools /usr/local/bin/terraform-docs /usr/local/bin/
COPY --from=tools /usr/local/bin/tflint /usr/local/bin/
COPY --from=tools /usr/local/bin/trivy /usr/local/bin/
COPY --from=tools /usr/local/bin/shfmt /usr/local/bin/
COPY --from=tools /usr/local/bin/gitleaks /usr/local/bin/

# Install Python and Node.js tools (with build deps for native extensions)
RUN apk add --no-cache --virtual .build-deps \
        gcc musl-dev libffi-dev python3-dev \
    && pip3 install --no-cache-dir --break-system-packages \
        pre-commit==4.5.1 \
        checkov==3.2.508 \
        yamllint==1.38.0 \
        typos==1.16.0 \
    && apk del .build-deps \
    && npm install -g --no-optional --no-audit --no-fund \
        markdownlint-cli2@0.21.0 \
    && rm -rf /root/.cache /root/.npm \
    && npm cache clean --force 2>/dev/null || true \
    && python3 -m pip cache purge 2>/dev/null || true

# Copy provider cache
COPY --from=providers /opt/tofu/plugin-cache/ /opt/tofu/plugin-cache/
COPY --from=providers /etc/skel/.terraformrc /etc/skel/.terraformrc
COPY --from=providers /root/.terraformrc /root/.terraformrc

# Copy helper scripts and configuration
COPY docker/verify-tools.sh /usr/local/bin/verify-tools.sh
COPY docker/dev-entrypoint.sh /usr/local/bin/dev-entrypoint.sh
COPY docker/dev-mode.sh /usr/local/bin/dev-mode.sh
COPY docker/fix-permissions.sh /usr/local/bin/fix-permissions.sh
COPY docker/azure-devops-entrypoint.sh /usr/local/bin/azure-devops-entrypoint.sh
COPY docker/test-plugin-cache.sh /usr/local/bin/test-plugin-cache.sh
COPY docker/pre-commit-helper.sh /usr/local/bin/pre-commit-helper.sh
COPY .pre-commit-config.yaml /workspace/.pre-commit-config.yaml

# Pre-install pre-commit hooks to speed up first usage
RUN cd /workspace \
    && git init \
    && git config user.email "docker@example.com" \
    && git config user.name "Docker Build" \
    && git add .pre-commit-config.yaml \
    && git commit -m "Initial commit for pre-commit cache" \
    && pre-commit install-hooks \
    && rm -rf .git \
    && echo "Pre-commit hooks cached successfully"

# Create Azure DevOps user and setup permissions
RUN apk add --no-cache shadow \
    && groupadd -g 1001 docker_azpcontainer \
    && useradd -m -u 1001 -g 1001 vsts_azpcontainer \
    && chmod +x /usr/local/bin/*.sh \
    && mkdir -p /workspace /shared/aws \
    && chmod 777 /shared/aws \
    && chmod -R 777 /opt/tofu/plugin-cache \
    && chown -R vsts_azpcontainer:docker_azpcontainer /opt/tofu/plugin-cache \
    && ln -sf /usr/local/bin/dev-mode.sh /usr/local/bin/dev \
    && ln -sf /usr/local/bin/verify-tools.sh /usr/local/bin/verify \
    && ln -sf /usr/local/bin/dev-entrypoint.sh /usr/local/bin/dev-entrypoint \
    && ln -sf /usr/local/bin/fix-permissions.sh /usr/local/bin/fix-permissions \
    && ln -sf /usr/local/bin/azure-devops-entrypoint.sh /usr/local/bin/azure-devops-entrypoint \
    && ln -sf /usr/local/bin/test-plugin-cache.sh /usr/local/bin/test-plugin-cache \
    && ln -sf /usr/local/bin/pre-commit-helper.sh /usr/local/bin/pre-commit-helper \
    && rm -rf /tmp/* /var/tmp/* /root/.cache \
    && apk del shadow

WORKDIR /workspace

LABEL maintainer="DevOps Team" \
      description="Ultra-optimized Alpine-based OpenTofu infrastructure tools" \
      version="3.0.0" \
      base-image="alpine:3.21" \
      tools="opentofu,tflint,trivy,checkov,terraform-docs,markdownlint-cli2,gitleaks,typos,yamllint,shfmt,pre-commit,aws-cli,shellcheck" \
      optimization="size-optimized-alpine"

CMD ["/bin/bash"]
