# OpenTofu Infrastructure Pipeline Container - Azure Linux
# Based on official Microsoft Azure CLI image (Azure Linux 3.0)
# Provides native Azure CLI support with glibc compatibility
FROM mcr.microsoft.com/azure-cli:latest

# Avoid interactive prompts and set timezone
ENV TZ=Europe/Paris \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/usr/local/bin:/usr/local/sbin:/root/.local/bin:$PATH"

# Tool versions
ARG TOFU_VERSION=1.11.5
ARG TERRAFORM_DOCS_VERSION=0.21.0
ARG TFLINT_VERSION=0.61.0
ARG TRIVY_VERSION=0.69.3
ARG SHFMT_VERSION=3.12.0
ARG GITLEAKS_VERSION=8.30.0
ARG SHELLCHECK_VERSION=0.11.0
ARG NODE_MAJOR=20

# Install system dependencies via tdnf (Azure Linux package manager)
RUN tdnf install -y \
    git \
    curl \
    wget \
    unzip \
    tar \
    gzip \
    jq \
    ca-certificates \
    shadow-utils \
    && tdnf clean all

# Install Node.js and npm
RUN curl -fsSL https://rpm.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && tdnf install -y nodejs \
    && tdnf clean all \
    || ( \
        # Fallback: install Node.js from binary if NodeSource fails
        ARCH=$(uname -m); \
        case $ARCH in \
            x86_64) NODE_ARCH="x64" ;; \
            aarch64) NODE_ARCH="arm64" ;; \
        esac; \
        curl -fsSL "https://nodejs.org/dist/v${NODE_MAJOR}.0.0/node-v${NODE_MAJOR}.0.0-linux-${NODE_ARCH}.tar.xz" \
            | tar -xJ --strip-components=1 -C /usr/local/ \
    )

# Install AWS CLI v2
RUN set -eux; \
    ARCH=$(uname -m); \
    case $ARCH in \
        x86_64) AWS_ARCH="x86_64" ;; \
        aarch64) AWS_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac; \
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_ARCH}.zip" -o "awscliv2.zip"; \
    unzip -q awscliv2.zip; \
    ./aws/install; \
    rm -rf aws awscliv2.zip

# Install shellcheck from binary
RUN set -eux; \
    ARCH=$(uname -m); \
    curl -fsSL "https://github.com/koalaman/shellcheck/releases/download/v${SHELLCHECK_VERSION}/shellcheck-v${SHELLCHECK_VERSION}.linux.${ARCH}.tar.xz" \
        | tar -xJ --strip-components=1 -C /usr/local/bin/ "shellcheck-v${SHELLCHECK_VERSION}/shellcheck"; \
    chmod +x /usr/local/bin/shellcheck

# Install binary tools
RUN set -eux; \
    mkdir -p /tmp/downloads; \
    cd /tmp/downloads; \
    \
    # Detect architecture
    ARCH=$(uname -m); \
    case $ARCH in \
        x86_64) ARCH="amd64"; TRIVY_ARCH="64bit" ;; \
        aarch64) ARCH="arm64"; TRIVY_ARCH="ARM64" ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac; \
    \
    # Download and install OpenTofu
    curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/tofu_${TOFU_VERSION}_linux_${ARCH}.zip" -o "tofu.zip"; \
    unzip -q "tofu.zip"; \
    mv tofu /usr/local/bin/; \
    chmod +x /usr/local/bin/tofu; \
    \
    # Download and install terraform-docs
    curl -fsSL "https://github.com/terraform-docs/terraform-docs/releases/download/v${TERRAFORM_DOCS_VERSION}/terraform-docs-v${TERRAFORM_DOCS_VERSION}-linux-${ARCH}.tar.gz" -o "terraform-docs.tar.gz"; \
    tar -xzf "terraform-docs.tar.gz"; \
    mv terraform-docs /usr/local/bin/; \
    chmod +x /usr/local/bin/terraform-docs; \
    \
    # Download and install TFLint
    curl -fsSL "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_${ARCH}.zip" -o "tflint.zip"; \
    unzip -q "tflint.zip"; \
    mv tflint /usr/local/bin/; \
    chmod +x /usr/local/bin/tflint; \
    \
    # Download and install Trivy (architecture-aware URL)
    curl -fsSL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-${TRIVY_ARCH}.tar.gz" -o "trivy.tar.gz"; \
    tar -xzf "trivy.tar.gz"; \
    mv trivy /usr/local/bin/; \
    chmod +x /usr/local/bin/trivy; \
    \
    # Download and install shfmt
    curl -fsSL "https://github.com/mvdan/sh/releases/download/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_linux_${ARCH}" -o "/usr/local/bin/shfmt"; \
    chmod +x /usr/local/bin/shfmt; \
    \
    # Download and install gitleaks
    if curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_${ARCH}.tar.gz" -o "gitleaks.tar.gz"; then \
        tar -xzf "gitleaks.tar.gz"; \
        mv gitleaks /usr/local/bin/; \
        chmod +x /usr/local/bin/gitleaks; \
    else \
        echo '#!/bin/bash' > /usr/local/bin/gitleaks; \
        echo 'echo "gitleaks not available for this architecture"' >> /usr/local/bin/gitleaks; \
        chmod +x /usr/local/bin/gitleaks; \
    fi; \
    \
    # Cleanup
    cd /; \
    rm -rf /tmp/downloads

# Install Python tools (glibc-based, pip installs work natively)
RUN pip3 install --no-cache-dir \
        pre-commit==4.5.1 \
        checkov==3.2.508 \
        yamllint==1.38.0 \
        typos==1.16.0 \
    && SCRIPTS=$(python3 -c 'import sysconfig; print(sysconfig.get_path("scripts"))') \
    && echo "Python scripts dir: ${SCRIPTS}" \
    && ls -la "${SCRIPTS}/" \
    && for bin in pre-commit checkov yamllint; do \
        if [ -f "${SCRIPTS}/${bin}" ]; then \
            ln -sf "${SCRIPTS}/${bin}" "/usr/local/bin/${bin}"; \
        fi; \
    done \
    && which pre-commit || (echo "pre-commit not found, checking PATH" && find / -name pre-commit -type f 2>/dev/null) \
    && export PATH="${SCRIPTS}:${PATH}" \
    && pre-commit --version \
    && npm install -g --no-optional --no-audit --no-fund \
        markdownlint-cli2@0.21.0 \
    && rm -rf /root/.cache /root/.npm \
    && npm cache clean --force 2>/dev/null || true \
    && python3 -m pip cache purge 2>/dev/null || true

# Copy helper scripts and configuration
COPY docker/verify-tools.sh /usr/local/bin/verify-tools.sh
COPY docker/dev-entrypoint.sh /usr/local/bin/dev-entrypoint.sh
COPY docker/dev-mode.sh /usr/local/bin/dev-mode.sh
COPY docker/fix-permissions.sh /usr/local/bin/fix-permissions.sh
COPY docker/azure-devops-entrypoint.sh /usr/local/bin/azure-devops-entrypoint.sh
COPY docker/test-plugin-cache.sh /usr/local/bin/test-plugin-cache.sh
COPY docker/pre-commit-helper.sh /usr/local/bin/pre-commit-helper.sh
COPY .pre-commit-config.yaml /workspace/.pre-commit-config.yaml

# Pre-install pre-commit hooks to speed up first usage
RUN cd /workspace \
    && git init \
    && git config user.email "docker@example.com" \
    && git config user.name "Docker Build" \
    && git add .pre-commit-config.yaml \
    && git commit -m "Initial commit for pre-commit cache" \
    && pre-commit install-hooks \
    && rm -rf .git \
    && echo "Pre-commit hooks cached successfully"

# Create Azure DevOps user and setup permissions
RUN groupadd -g 1001 docker_azpcontainer \
    && useradd -m -u 1001 -g 1001 vsts_azpcontainer \
    && chmod +x /usr/local/bin/*.sh \
    && mkdir -p /workspace /shared/aws \
    && chmod 777 /shared/aws \
    && ln -sf /usr/local/bin/dev-mode.sh /usr/local/bin/dev \
    && ln -sf /usr/local/bin/verify-tools.sh /usr/local/bin/verify \
    && ln -sf /usr/local/bin/dev-entrypoint.sh /usr/local/bin/dev-entrypoint \
    && ln -sf /usr/local/bin/fix-permissions.sh /usr/local/bin/fix-permissions \
    && ln -sf /usr/local/bin/azure-devops-entrypoint.sh /usr/local/bin/azure-devops-entrypoint \
    && ln -sf /usr/local/bin/test-plugin-cache.sh /usr/local/bin/test-plugin-cache \
    && ln -sf /usr/local/bin/pre-commit-helper.sh /usr/local/bin/pre-commit-helper

WORKDIR /workspace

LABEL maintainer="DevOps Team" \
      description="Azure Linux-based OpenTofu infrastructure tools with native Azure CLI" \
      version="1.0.0" \
      base-image="mcr.microsoft.com/azure-cli (Azure Linux 3.0)" \
      tools="opentofu,tflint,trivy,checkov,terraform-docs,markdownlint-cli2,gitleaks,typos,yamllint,shfmt,pre-commit,aws-cli,azure-cli,shellcheck"

CMD ["/bin/bash"]
